<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Mata Kuliah/SEM 4/Praktikum Teknik Mikroprosesor/Lengkap/TugasAkhir_Kel32/main.c" title="main.c" tooltip="D:/Mata Kuliah/SEM 4/Praktikum Teknik Mikroprosesor/Lengkap/TugasAkhir_Kel32/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TugasAkhir_Kel32/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10560" selectionTopPixel="9803"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Init.c" partName="Init.c" path="D:/Mata Kuliah/SEM 4/Praktikum Teknik Mikroprosesor/Lengkap/TugasAkhir_Kel32/Init.c" title="Init.c" tooltip="D:/Mata Kuliah/SEM 4/Praktikum Teknik Mikroprosesor/Lengkap/TugasAkhir_Kel32/Init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TugasAkhir_Kel32/Init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3983" selectionTopPixel="2660"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/TugasAkhir_Kel32"/>
<element path="/TugasAkhir_Kel32/cmsis_lib"/>
<element path="/TugasAkhir_Kel32/cmsis_lib/Include"/>
<element path="/TugasAkhir_Kel32/cmsis_lib/Include/Driver"/>
<element path="/TugasAkhir_Kel32/cmsis_lib/Src"/>
</expanded>
<selection>
<element path="/TugasAkhir_Kel32/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@118f1f3">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14602d9" ratio="0.77249223" ratioLeft="747" ratioRight="220" relationship="4" relative="org.eclipse.ui.internal.ViewStack@118f1f3">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7494737" ratioLeft="712" ratioRight="238" relationship="2" relative="org.eclipse.ui.internal.ViewStack@118f1f3">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22" ratioLeft="209" ratioRight="741" relationship="2" relative="org.eclipse.ui.internal.ViewStack@118f1f3"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@27ddbd" ratio="0.71929824" ratioLeft="533" ratioRight="208" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="432" ratioRight="528" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b48f3c" ratio="0.36979166" ratioLeft="355" ratioRight="605" relationship="4" relative="org.eclipse.ui.internal.ViewStack@118f1f3">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Game_Kel32/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Game_Kel32/Init.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Game_Kel32/Game2.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Game_Kel32/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Game_Kel32/Init.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TugasAkhir_Kel32/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TugasAkhir_Kel32/Init.c"/>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="Configuration" index="1"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="388" y="0"/>
</item>
<item historyLabel="Init.c" index="3">
<position info="not_deleted" x="1602" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="388" y="0"/>
</item>
<item historyLabel="Init.c" index="3">
<position info="not_deleted" x="1602" y="0"/>
</item>
<item historyLabel="Configuration" index="4"/>
<item historyLabel="Game2.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="9005" y="0"/>
</item>
<item historyLabel="Init.c" index="7">
<position info="not_deleted" x="3191" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="0" y="9005"/>
</item>
<item historyLabel="welcome" index="8"/>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="welcome" index="8"/>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="9305" y="0"/>
</item>
<item historyLabel="Init.c" index="11">
<position info="not_deleted" x="3983" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="9305" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="1345" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position/>
</item>
<item historyLabel="main.c" index="10">
<position/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="1747" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="11811" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="10">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Init.c" tooltip="TugasAkhir_Kel32/Init.c">
<persistable path="/TugasAkhir_Kel32/Init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TugasAkhir_Kel32/main.c">
<persistable path="/TugasAkhir_Kel32/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Game_Kel32.coproj" tooltip="D:\Mata Kuliah\SEM 4\Praktikum Teknik Mikroprosesor\Modul 6\Game_Kel32\Game_Kel32.coproj">
<persistable uri="file:/D:/Mata%20Kuliah/SEM%204/Praktikum%20Teknik%20Mikroprosesor/Modul%206/Game_Kel32/Game_Kel32.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Game_Kel32/main.c">
<persistable path="/Game_Kel32/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Init.c" tooltip="Game 2/Init.c">
<persistable path="/Game 2/Init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Game 2/main.c">
<persistable path="/Game 2/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Init.c" tooltip="Game_Kel32/Init.c">
<persistable path="/Game_Kel32/Init.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Modul5_perc1.coproj" tooltip="D:\Mata Kuliah\SEM 4\Praktikum Teknik Mikroprosesor\Modul 5\Modul5_perc1\Modul5_perc1.coproj">
<persistable uri="file:/D:/Mata%20Kuliah/SEM%204/Praktikum%20Teknik%20Mikroprosesor/Modul%205/Modul5_perc1/Modul5_perc1.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DrvTIMER.c" tooltip="Kel32_Modul4/cmsis_lib/Src/Driver/DrvTIMER.c">
<persistable path="/Kel32_Modul4/cmsis_lib/Src/Driver/DrvTIMER.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Kel32_Modul4/main.c">
<persistable path="/Kel32_Modul4/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="INT_Kelompok32.coproj" tooltip="D:\Mata Kuliah\SEM 4\Praktikum Teknik Mikroprosesor\Modul 3\INT_Kelompok32\INT_Kelompok32.coproj">
<persistable uri="file:/D:/Mata%20Kuliah/SEM%204/Praktikum%20Teknik%20Mikroprosesor/Modul%203/INT_Kelompok32/INT_Kelompok32.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Perc2_Kel32/main.c">
<persistable path="/Perc2_Kel32/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Perc2_Kel32.cob" tooltip="D:\Mata Kuliah\SEM 4\Praktikum Teknik Mikroprosesor\Modul 3\Perc2_Kel32\Perc2_Kel32.cob">
<persistable uri="file:/D:/Mata%20Kuliah/SEM%204/Praktikum%20Teknik%20Mikroprosesor/Modul%203/Perc2_Kel32/Perc2_Kel32.cob"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Init.c" tooltip="TugasAkhir_Kel32/Init.c">
<persistable path="/TugasAkhir_Kel32/Init.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Perc2_Kel32.cob" tooltip="D:\Mata Kuliah\SEM 4\Praktikum Teknik Mikroprosesor\Modul 3\Perc2_Kel32\Perc2_Kel32.cob">
<persistable uri="file:/D:/Mata%20Kuliah/SEM%204/Praktikum%20Teknik%20Mikroprosesor/Modul%203/Perc2_Kel32/Perc2_Kel32.cob"/>
</file>
</mruList>
</workbench>